<html>
    <head>
        <title>LoginPage</title>
        <style>
            #parent{
                width:100%;
                height:650px;
                background-color: rgb(17, 105, 183);
            }
            #child{
                width: 30%;
                margin:auto;
                background-color: white;
                text-align: center;
                align-content: center;
                border-radius:20px;
                height:600px;
                
            }
            #one{
                margin:30px;
            }
            #child>div:first-child{
                padding: 30px 0px 30px 20px;
                align-content: center;
               
            }
            #one>div:first-child{
                padding:40px;
            }
            #one>p{
                text-align: left;
            }
            #log{
                background-color: rgb(34, 92, 192);
                margin-top: 40px;
                padding:20px;
                margin-bottom: 50px;

            }
            #two{
                margin:50px;
            }

        </style>
    </head>
    <body>
        <div id="parent">
            <div id="child">
                <div id="one">
                    <div><h1>Login</h1></div>
                    <p>Email</p>
                    <hr>
                    <p>Password</p>
                    <hr>
                    <div id="log">Login</div>
                    <div id="two">
                        <p>Forgot Password?</p>
                        <p>Dont't have an account? Signup</p>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>