<html>

<head>
    <title>menspage</title>

    <style>
        #parent {
            width: 85%;
            /* border: 2px solid; */
            margin: auto;
            height: auto ;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 26px;
        }
        #parent>div{
             
            /* border: 2px solid; */
        }
        #parent>div>div>img{
            width: 50%;
            display: block;
            margin: auto;
            
        }
        #parent>div>div{
            /* border: 2px solid red; */
            height: 500px;
        }
        p{
            font-size: 30px;
            color: grey;
        }
        h2 ,h3 {
            font-size: 35px;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div>
            <div><img src="https://m.media-amazon.com/images/I/51Q+899L1uL._UX569_.jpg" alt=""></div>
            
            <h2> Hoodie</h2>
            <p>Hooded Neck Hooded Sweatshirt</p>
            <h3>-33% ₹999.00</h3>
        </div>
        <div>
            <div><img src="https://m.media-amazon.com/images/I/313ZOPxxfmL.jpg" alt=""></div>
            
            <h2> Hodded Hoodie</h2>
            <p>More & More Unisex-Adult Cotton Hooded Neck Solid Hoodie</p>
            <h3>-15% ₹369.00</h3>
        </div>




    </div>


</body>

</html>