<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        padding-top: 50px;
    }
    body>div{
        height: 450px;
        width: 350px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        /* align-content: center; */
        text-align: center;
        background-color:aqua;
        margin: auto;
        color: white;
    }
    div input {
        width: 65%;
        padding: 10px;
        margin-top: 10px;
        border: 0px;
    }
    input[type="submit"] {
        background-color:lightseagreen;
        width: 72%;
        color: white;
        border: 0px;
    }
</style>
<body>
    <div>
        <h1>- Visitors -</h1>
        <input type="text" name="" id="" placeholder="Full name">
        <input type="text" name="" id="" placeholder="Email">
        <input type="text" placeholder="Organization" name="" id=""><br>
        <input type="submit" name="" id="" value="SIGN UP">
        <input type="submit" name="" id="" value="RETURN">

    </div>
</body>
</html>